@font-face {
    font-family: 'Fira Mono';
    src: url('fonts/fira-mono/FiraMono-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Fira Mono';
    src: url('fonts/fira-mono/FiraMono-Bold.woff') format('woff');
    font-weight: bold;
}
