// Settings ---------------------------------------------------------------- */

@c-dark: #1a1a1a;
@c-darker: #111;
@c-light: #eee;
@c-blue: #3094ff;

@f-serif: 'Source Serif Pro', serif;
@f-sans: 'Source Sans Pro', sans-serif;
@f-mono: 'Fira Mono', monospace;

@fs-h1: 40px;
@fs-h2: 30px;
@fs-h3: 26px;
@fs-body: 21px;
@fs-code: 18px;
@fs-code-block: 17px;

@s-page-width: 700px;
@s-code-block-width: 800px;

@s-header-height: 50px;

/* Fonts ------------------------------------------------------------------- */

@import 'source-serif-pro.less';
@import 'source-sans-pro.less';
@import 'fira-mono.less';

/* Page styling ------------------------------------------------------------ */

body {
    color: @c-light;
    background-color: @c-dark;
    margin: 0;
    font-family: @f-serif;
    font-size: @fs-body;
    line-height: 1.4;
}

/* General content --------------------------------------------------------- */

p, h1, h2, h3, h4, hr, div.figure, ul, ol {
    max-width: @s-page-width;
    margin: 1em auto;
    padding: 0 24px;
}

ul, ol {
    padding-left: 48px;
    max-width: 676px;
}

li {
    margin: 1em auto;
}

li > p {
    padding-right: 0;
    padding-left: .5em;
}

div.figure img {
    max-width: 100%;
}

blockquote {
    max-width: @s-page-width;
    margin: 1em auto;
    border-left: 5px solid @c-darker;
}

hr {
    background-color: @c-light;
    border: none;
    height: 1px;
    margin: 2em auto;
}

h1 { font-size: @fs-h1; font-family: @f-sans; }
h2 { font-size: @fs-h2; font-family: @f-sans; }
h3 { font-size: @fs-h3; font-family: @f-sans; }

.title a {
    color: @c-light;
}

.title-wrapper .info {
    padding: 0 24px;
}

.info {
    max-width: @s-page-width;
    margin: 0 auto 1em;
    font-family: @f-sans;
}

a {
    color: @c-blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Blog -------------------------------------------------------------------- */

.postlist a:hover {
    text-decoration: none;
    border-bottom: 1px solid @c-blue;
}

.postlist li {
  margin: .3em auto;
}

/* Header ------------------------------------------------------------------ */

#header {
    min-height: @s-header-height;
    position: relative;
    border-bottom: 4px solid @c-light;
    max-width: @s-page-width;
    margin: 0 auto;

    a {
        color: @c-light;
    }

    @media (max-width: 539px) {
        text-align: center;
    }
}

#header h1 {
    height: @s-header-height;
    line-height: @s-header-height;
    margin: 0;
    font-size: 32px;
    @media (max-width: 539px) {
        display: inline-block;
    }
}

.site-navigation {
    @media (min-width: 540px) {
        position: absolute;
        right: 0;
        top: 0;
    }

    @media (max-width: 539px) {
        display: inline-block;
    }

    font-family: @f-sans;
    font-weight: bold;

    ul {
        height: @s-header-height;
        line-height: @s-header-height;
        margin: 0;
        text-transform: uppercase;

        @media (max-width: 539px) {
            display: inline-block;
            padding: 0;
        }
    }

    li {
        display: inline;
        margin: 0 0.5em;
    }

    a {
        color: @c-light;
    }
}

/* Inline code ------------------------------------------------------------- */

code {
    font-family: @f-mono;
    font-size: @fs-code;
    background-color: @c-darker;
}

/* Code blocks ------------------------------------------------------------- */

pre {
    background-color: @c-darker;
    width: 100%;
}

pre code {
    font-size: @fs-code-block;
    display: block;
    max-width: @s-code-block-width;
    margin: 24px auto;
    padding: 1em;
}

/* KeyWordTok */
.sourceCode .kw { color: #268BD2; }
/* DataTypeTok */
.sourceCode .dt { color: #268BD2; }
/* DecValTok (decimal value), BaseNTok, FloatTok */
.sourceCode .dv, .sourceCode .bn, .sourceCode .fl { color: #D33682; }
/* CharTok */
.sourceCode .ch { color: #DC322F; }
/* StringTok */
.sourceCode .st { color: #2AA198; }
/* CommentTok */
.sourceCode .co { color: #93A1A1; }
/* OtherTok */
.sourceCode .ot { color: #A57800; }
/* AlertTok */
.sourceCode .al { color: #CB4B16; font-weight: bold; }
/* FunctionTok */
.sourceCode .fu { color: #268BD2; }
/* RegionMarkerTok */
.sourceCode .re { }
/* ErrorTok */
.sourceCode .er { color: #D30102; font-weight: bold; }
