<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>Reinventing the Future</title>
  <link href="SELF" rel="self" lquery="(attr :href (full-url url))"/>
  <link href="ROOT" lquery="(attr :href (full-url #\/))"/>
  <id lquery="(text (full-url url))">SELF</id>
  <author>
    <name>Joram Schrijver</name>
    <email>hi@joram.io</email>
  </author>
  <updated lquery="(text (format-timestamp newest-timestamp))">DATE</updated>
  <c:splice iterate="posts">
    <entry>
      <title lquery="(text (post-title *))">TITLE</title>
      <link href="LINK" lquery="(attr :href (full-url (post-url *)))"/>
      <id lquery="(text (full-url (post-url *)))">ID</id>
      <published lquery="(text (format-timestamp (post-published *)))">DATE</published>
      <updated lquery="(text (format-timestamp (or (post-updated *) (post-published *))))">DATE</updated>
      <content type="html" lquery="(html (to-cdata (post-html *)))"></content>
    </entry>
  </c:splice>
</feed>
